# ogrowth

./: docker-compose.yml  pom.xml
configserver/: pom.xml
configserver/src/main/java/ru/javaprojects/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: bootstrap.properties
configserver/src/main/resources/config/: licensing-service-dev.properties  licensing-service-prod.properties
configserver/src/test/java/ru/javaprojects/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/ru/javaprojects/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.properties
eurekaserver/src/test/java/ru/javaprojects/eurekaserver/: EurekaServerApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/ru/javaprojects/gatewayserver/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/ru/javaprojects/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: bootstrap.properties
gatewayserver/src/test/java/ru/javaprojects/gatewayserver/: ApiGatewayServerApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/ru/javaprojects/license/: LicenseServiceApplication.java
licensing-service/src/main/java/ru/javaprojects/license/config/: SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/ru/javaprojects/license/controller/: LicenseController.java
licensing-service/src/main/java/ru/javaprojects/license/events/model/: OrganizationChangeModel.java
licensing-service/src/main/java/ru/javaprojects/license/model/: License.java  Organization.java
licensing-service/src/main/java/ru/javaprojects/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/ru/javaprojects/license/service/: LicenseService.java
licensing-service/src/main/java/ru/javaprojects/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/ru/javaprojects/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.properties  logback-spring.xml
licensing-service/src/test/java/ru/javaprojects/license/: LicenseServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/ru/javaprojects/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/ru/javaprojects/organizationservice/config/: SecurityConfig.java
organization-service/src/main/java/ru/javaprojects/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/ru/javaprojects/organizationservice/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/ru/javaprojects/organizationservice/events/source/: SimpleSourceBean.java
organization-service/src/main/java/ru/javaprojects/organizationservice/model/: Organization.java
organization-service/src/main/java/ru/javaprojects/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/ru/javaprojects/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/ru/javaprojects/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: bootstrap.properties
organization-service/src/test/java/ru/javaprojects/organizationservice/: OrganizationServiceApplicationTests.java
